@import "./styles/base.less";

.syntax--storage.syntax--type.syntax--function, .syntax--keyword.syntax--control {
    color: #FFF6E5;
    text-shadow: 0px 0px 12px #FFC100;
}

.syntax--entity.syntax--name.syntax--function {
    color: #e0ffff;
    text-shadow: 0px 0px 12px #00fcff;
}

.syntax--variable, .syntax--meta, .syntax--class {
    color: #ffebf3
}
.syntax--variable, .syntax--class {
    text-shadow: 0px 0px 18px #d81919;
}

atom-text-editor {
    color:#D353A6;
    background-color: #272435;
}

.syntax--source.syntax--python .syntax--variable.syntax--parameter {
    color: #fff8f4;
}

.syntax--constant {
    color: #ffc3a1;
}
.syntax--punctuation, .syntax--definition.syntax--comment {
    color: #5F6297;
}
.syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
    color: #efc5ab;
}
.syntax--entity.syntax--other.syntax--inherited-class {
    color: #f7cf72;
}
.syntax--string {
    color: #ffffff;
}
